# EvgeniyKlepikov-WebTechnologies

KLEPIKOV30323WEB/: KLEPIKOV30323WEB.sln
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/: KLEPIKOV30323.db  KLEPIKOV30323.db-shm  KLEPIKOV30323.db-wal  KLEPIKOV30323WEB.UI.csproj  Program.cs  appsettings.json
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Areas/Identity/Pages/: _ViewImports.cshtml
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Data/: AppDbContext.cs  AppUser.cs  ApplicationDbContext.cs  DbInit.cs  SessionExtension.cs
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Middleware/: LogMiddleware.cs
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Migrations/: 20241209222845_Init.Designer.cs  20241209222845_Init.cs  20241210215802_Avatar.Designer.cs  20241210215802_Avatar.cs  ApplicationDbContextModelSnapshot.cs
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Models/: ErrorViewModel.cs
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Properties/: launchSettings.json
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/ViewComponents/: CartViewComponent.cs
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Views/: _ViewImports.cshtml
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Views/Cart/: Index.cshtml
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Views/Home/: Index.cshtml
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Views/Product/: Index.cshtml  Index1.cshtml  _ProductItemPartial.cshtml
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
KLEPIKOV30323WEB/KLEPIKOV30323WEB.UI/Views/Shared/Components/Cart/: Default.cshtml
(+48 files in other folders)
